body
  font-family: sans-serif

img 
  max-width: 100%    
  
.container
  width: 1170px
  margin: auto
@media ( max-width: 1200px )
  .container
    width: 1170px
@media ( max-width: 768px )
  .container
    width: 750px
  
.button
  border-radius: 10px
  background-color: $mail-color
  border: none 
  padding: 18px 31px
  font-size: 13px
  font-weight: 400