.brif
  padding-top: 97px
  padding-bottom: 70px
  background-image: url('../img/brif/brif_bg_color.jpg'), url('../img/brif/brif_bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%  
  &__form
    flex-basis: 50%
    padding-left: 209px
    text-align: center
  &__input
    height: 66px
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 26px
    +bold
    font-size: 16px
.interview
  padding-right: 65px
  &__title
    margin-bottom: 43px
    font-size: 22px
    +bold
    line-height: 33px
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 93px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 32px
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 34px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      font-size: 14px
    &__text
      max-width: 400px
      font-size: 18px
.form
  &__title
    margin-bottom: 45px
    font-size: 22px
    +bold
    line-height: 33px
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 47px
  &__describtion
    display: block
    font-size: 15px
    font-weight: 400
    line-height: 24px          

@media ( max-width: 1200px )
  .brif
    padding-top: 40px
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    padding-bottom: 50px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 20px

@media (max-width: 798px )
  .brif
    background-image: url('../img/brif/brif_bg_color.jpg'), url('../img/brif/brif_bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 48%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      padding-left: 0  

@media ( max-width: 450px )
  .brif
    padding-top: 44px
    &__input
      margin-bottom: 7px
    &__button
      margin-top: 2px
      font-size: 14px  
  .interview
    padding-right: 0
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 15px
      margin-right: 30px
    &__subtitle
      font-size: 14px
      margin-bottom: 38px
      padding-right: 20px
      max-width: 70%
    &-list
      &__item
        margin-bottom: 24px
      &__text
        font-size: 14px
        max-width: 236px
      &__counter
        margin-right: 8px
  .form
    padding: 0
    padding-top: 50px
    &__title
      margin: auto
      margin-bottom: 23px
      font-size: 18px
      font-weight: 400
      line-height: 25.35px
      max-width: 100%
    &__subtitle
      font-size: 14px
      margin-bottom: 34px
    &__describtion
      margin: auto
      font-size: 14px
      max-width: 50%  






