#button-up 
  display: inline-block
  background-color: $main-color
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000
  &:hover
    cursor: pointer
    background-color: lighten($main-color, 10%)
  &:active
    background-color: darken($main-color, 10%)
  &.show 
    opacity: 1
    visibility: visible
  &::after 
    content: "\f077"
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    font-size: 2em
    line-height: 50px
    color: $white_section-color

@media ( max-width: 450px )
  #button-up
    width: 30px
    height: 30px
    bottom: 20px
    right: 20px
    &::after 
      font-size: 1em
      line-height: 30px    