.footer
  position: relative
.map
  width: 50%
  position: absolute
  left: 0
  top: 0
.contacts
  height: 640px
  flex-basis: 50%
  padding: 100px 0 100px 200px 
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
    width: 85%
  &-list
    &__item
      width: 60%
      display: flex
      margin-bottom: 40px
    &__icon
      text-align: center
      margin-right: 25px
      margin-top: 5px
      width: 10%
    &__text
      width: 62%
      font-size: 16px
      line-height: 26px
  &-block
    display: flex
    justify-content: flex-end

@media ( max-width: 1200px )
  .contacts
    padding: 50px 0 50px 100px 
    &__title
      font-size: 20px
      margin-bottom: 50px
      width: 100%
    &-list
      &__text
        width: 45%
      &__item
        width: 100%
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0

@media ( max-width: 1022px )
  .contacts
    &-list
      &__text
        width: 62%


@media (max-width: 798px )
  .footer
    display: flex
    flex-direction: column-reverse
  .map
    width: 100%
    position: relative
    left: 0
    top: 0
  .contacts
    height: auto
    flex-basis: 100%
    padding: 30px 50px 30px 50px 
    &__title
      font-size: 20px
      margin-bottom: 30px
    &-list
      &__item
      &__text
        width: 100%

@media ( max-width: 450px )
  .contacts
    padding: 64px 0 64px 0 
    &__title
      line-height: 1.2
      font-size: 18px
    &-list
      &__item
        margin-bottom: 32px
      &__icon
        margin-right: 6px
        margin-top: 7px
      &__text
        font-size: 16px
        line-height: 26px
        width: 60%
        