.header
  background-color: #f5f5f5
  padding-top: 50px
  padding-bottom: 52px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 400
  &__title
    margin-bottom: 50px
    h1
      font-size: 41px
      line-height: 55px
      margin-bottom: 50px
    span 
      font-size: 20px
      line-height: 65px
  &__list
    display: flex
    flex-direction: column
    justify-content: space-between
  &__list__item
    display: flex
    align-items: center
    margin-bottom: 30px
    &__logo
      width: 40px
    &__text
      font-size: 14px
      line-height: 24px
  &__image
    

