.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000,0.5)
  display: none
  &_active
    display: flex
  &-dialog
    color: $text-color
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 80px 100px 76px 100px
    &__title
      text-align: center
      font-size: 22px
      line-height: 33px
      margin-bottom: 52px
      +bold     
    &__close
      position: absolute
      top: 0
      right: 0
      width: 30px
      height: 30px
      &:hover
        cursor: pointer
        background-color: lighten($main-color, 10%)
        outline: none
        border: 1px solid darken($main-color, 10%)
  &-form
    &__subtitle
      text-align: center
      display: block
      font-size: 16px
      line-height: 35px
      margin-bottom: 53px
    &__inputs
      display: flex
      flex-direction: column
    &__input
      position: relative
      &:first-child
        margin-bottom: 15px
      &:last-child
        margin-bottom: 30px
    input
      padding: 26px
      width: 100% 
    &__button
      width: 100%
      font-size: 16px
      line-height: 18px
      padding: 28px
      margin-bottom: 33px
      +bold
  &-info
    &__text
      text-align: center
      font-size: 15px
      line-height: 20px
      margin-bottom: 13px
    &__phone
      display: block
      text-align: center
      font-size: 24px
      line-height: 24px
      +bold

@media (max-width: 798px )
  .modal
    &-dialog
      padding: 20px 15px
      width: 50%
      &__title
        font-size: 16px
        line-height: 24px
        margin-bottom: 25px
    &-form
      &__subtitle
        font-size: 14px
        line-height: 20px
        margin-bottom: 20px
      &__input        
        &:first-child
          margin-bottom: 10px
        &:last-child
          margin-bottom: 15px
      input
        line-height: 20px
        padding: 12px
        font-size: 12px      
      &__button
        padding: 12px
        font-size: 10px
        margin-top: 0
        margin-bottom: 10px
    &-info
      &__text
        margin-left: auto
        margin-right: auto
        font-size: 12px
        margin-bottom: 5px
        width: 70%
      &__phone
        font-size: 14px
    label.invalid
      bottom: -10px
      font-size: 10px        

@media ( max-width: 620px ) and ( orientation: landscape )
  .modal
    &-dialog
      padding: 30px 30px
      width: 80%
      &__title
        font-size: 16px
        line-height: 24px
        margin-bottom: 5px
    &-form
      &__subtitle
        font-size: 14px
        line-height: 20px
        margin-bottom: 5px
      &__input
      &__button
        padding: 12px
        font-size: 10px
        margin-top: 0
        margin-bottom: 10px
    &-info
      &__text
        margin-left: auto
        margin-right: auto
        font-size: 12px
        margin-bottom: 5px
        width: 70%
      &__phone
        font-size: 14px

@media ( max-width: 450px )
  .modal
    &-dialog
      padding: 20px 15px
      width: 80%
      &__title
        font-size: 16px
        line-height: 24px
        margin-bottom: 25px
    &-form
      &__subtitle
        font-size: 14px
        line-height: 20px
        margin-bottom: 20px
      &__input
        &:first-child
          margin-bottom: 10px
        &:last-child
          margin-bottom: 15px
      &__button
        line-height: 20px
        padding: 12px
        font-size: 12px
        margin-top: 0
        margin-bottom: 10px
    &-info
      &__text
        margin-left: auto
        margin-right: auto
        font-size: 12px
        margin-bottom: 5px
        width: 70%
      &__phone
        font-size: 14px
    label.invalid
      bottom: -10px
      font-size: 10px











    