.navbar
  padding: 5px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacts
    display: flex
    flex-direction: column
  &__button
    margin-left: 32px
    +bold
  &__address
    font-size: 13px
    margin-bottom: 6px 
  &__phone
    color: $text-color 
    font-size: 20px
    text-decoration: none
    +bold

@media ( max-width: 768px )
  .navbar
    padding: 15px 0 16px 0
    &-block
      padding: 0 3px 0 0
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 14px 27px
      margin-left: 49px
      border-radius: 5px
    &__logo
      width: 91px
    



      