.offer
  box-sizing: border-box
  background: url(../img/offer/offer_bg.jpg) no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
      content: ''
      width: 50%
      height: 100%
      background-color: $white_section-color
      position: absolute
      top: 0
      left: 0
  &-block
    padding: 80px 91px 94px 0
    background-color: #fff
    position: relative
    width: 50%  
    // background-color: green
  &__title
    width: 70%
    font-size: 24px
    line-height: 35px
    margin: 0
    margin-bottom: 20px
    +bold
  &-form
    box-sizing: border-box
    position: relative
    &__response
      +bold
      color: green
      font-size: 16px
      position: absolute
      left: 0
      bottom: 0      
    &__title
      display: block
      width: 50%
      font-size: 16px
    &__inputs
      margin-top: 29px
      display: flex
    &__input
      position: relative
      width: 240px      
      margin-bottom: 31px
      &:first-child
        margin-right: 14px
        
    input
      width: 100%
      padding: 20px 24px
    &__button
      width: 100%
      margin-bottom: 28px
      font-size: 16px
      padding: 25px 0
      +bold
  &-info
    display: flex
    justify-content: space-between
    font-size: 15px
    line-height: 24px
    &__item
      width: 46%
      &:last-child
        padding-left: 29px
    &__text
      width: 100%    
    &__phone
      +bold
      text-decoration: none 

@media ( max-width: 1200px )
  .offer
    &-block
      padding: 60px 91px 60px 0
    &__title
      width: 100%
    &-form
      &__title
        width: 100%
      &__inputs
        flex-direction: column
      &__input
        width: 100%        
        margin-bottom: 15px
        &:first-child
          margin-right: 0px
      input
        &:last-child
          padding-left: 23px      
      &__button
        font-size: 13px
    &-info
      flex-direction: column
      align-items: center
      &__item
        width: 100%
        &:last-child
          padding-left: 0px

@media (max-width: 1022px )
  .offer
    &-block
      padding: 30px 30px 30px 0
    &__title
      line-height: 30px
      margin-bottom: 20px
    &-form
      width: 90%
      &__inputs
        margin-top: 10px
      &__title
        width: 100%
      &__button
        margin-bottom: 20px


@media (max-width: 798px )
  .offer
    background: $white_section-color
    &__title
      font-size: 18px
      line-height: 1.2
      padding-right: 5px
      margin-bottom: 16px
    &-block
      width: 70%
      padding: 54px 0px 94px 0
      margin: auto
    &-form
      &__title     
        font-size: 14px
      &__input
        margin-bottom: 12px
      &__button
        padding: 20px 40px
        font-size: 14px
    &-info__text
      width: 90%
      margin-bottom: 10px
    label.invalid
      width: 100%    

@media ( max-width: 450px )
  .offer
    &-block
      width: 100%
      padding: 48px 0px 38px 0
    &-form
      width: 99%
      &__title
        margin-bottom: 28px
    &-info 
      width: 94%
      &__item
        width: 97%      


                    






