.prices
  padding-top: 91px
  color: $text-color2
  &-block
    text-align: center
  &__title    
    margin-bottom: 39px
    max-width: 47%
    display: inline-block
  &__subtitle
    margin-bottom: 47px
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    color: $text-color2
    border: 1px solid #e8e8e8    
    text-align: center
    margin-bottom: 30px
    padding-bottom: 43px
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      .prices-card__image::before       
        opacity: 1     
    &__image
      position: relative
      & img
        display: block
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
        opacity: 0
        transition: 0.2s
    &__text
      margin-top: 25px
      margin-bottom: 13px
      display: block
      font-size: 18px
      line-height: 45px
    &__link
      color: $text-color
      display: inline-block 
      font-size: 16px  
      line-height: 18px
      +bold
      position: relative
      &:hover
        &::after
          height: 12px
      &::after
        display: block
        content: ''
        width: 100%
        height: 3px
        background-color: $main-color
        position: absolute
        left: 0
        bottom: -4px
        z-index: -1
        transition: 0.2s

@media ( max-width: 992px )           
  .prices
    &-card
      &:hover
        box-shadow: none
        .prices-card__image::before       
          opacity: 0
      &__link
        &:hover
          &::after
            height: 3px


@media ( max-width: 1200px )    
  .prices
    &__title
      max-width: 75%
      margin-bottom: 25px
    &-card
      width: 32%

@media (max-width: 992px )                   
  .prices
    &-card
      width: 48%
      &__text
        font-size: 16px
        line-height: 24px

@media ( max-width: 798px )
  .prices
    padding: 49px 0
    &__title
      max-width: 90%
      font-size: 18px
      line-height: 1.2
      padding-right: 5px
      margin-bottom: 16px
    &__subtitle
      font-size: 16px  
    &-card
      padding-bottom: 25px
      display: block
      &__text
        font-size: 14px
        margin-top: 26px
        margin-bottom: 5px
      &__link
        font-size: 16px
        line-height: 18px
        padding-right: 10px
        &::after
          width: 92%  

@media ( max-width: 620px ) and ( orientation: landscape )
  .prices
    padding: 20px 0
    &__title
      margin-bottom: 0px
    &__subtitle
      padding-right: 18px
      font-size: 14px
      font-weight: 400
      line-height: 45px
      margin-bottom: 0px
    &-cards
      flex-direction: column
      align-content: center
    &-card
      width: 48%
      padding-bottom: 15px
      margin-bottom: 33px
      &__text
        font-size: 14px
        margin-top: 5px
        margin-bottom: 0px
      &__link
        font-size: 16px
        line-height: 18px
        padding-right: 10px 

@media ( max-width: 450px )
  .prices
    padding-bottom: 19px
    &__title
      margin-bottom: 10px
    &__subtitle
      padding-right: 18px
      font-size: 14px
      font-weight: 400
      line-height: 45px
    &-cards
      flex-direction: column
      align-content: center
    &-card
      width: 97%
      padding-bottom: 30px
      margin-bottom: 33px       
               
      
      
        
          

         


