.step
  flex-basis: 13%
  text-align: center
  position: relative  
  &:after
    content: ''
    position: absolute
    top: -10px
    right: -76px
    width: 72px
    height: 25px
    background: url('../img/steps/arrow.png') no-repeat center
  &:last-child
    &::after
      display: none  
  &__image
    margin: auto
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 26px
  &__text
    font-size: 14px
    line-height: 20px
  &s
    padding-bottom: 100px
    &__title
      margin: auto
      margin-top: 122px
      margin-bottom: 39px
      max-width: 60%
    &__subtitle
      text-align: center
      margin-bottom: 57px  
    &-block
      display: flex
      flex-wrap: wrap
      justify-content: space-around

@media ( max-width: 1200px )    
  .steps
    &__title
      max-width: 75%
      margin-bottom: 25px
      margin-top: 40px      

@media (max-width: 1022px )
  .step
    &::after
      display: none


@media ( max-width: 798px )
  .steps
    &__title
      max-width: 90%
      font-size: 18px
      line-height: 1.2
      margin-bottom: 16px
      margin-top: 0px
    &__subtitle
      font-size: 16px
      margin-bottom: 20px
  .step
    margin-bottom: 30px
    flex-basis: 35%
    &__text
      font-size: 12px
    &__image
      margin-bottom: 15px          

// @media ( max-width: 620px ) and ( orientation: landscape )


@media ( max-width: 450px )
  .step
    &:first-child
      margin-bottom: 12px
      .step__image
        margin-bottom: 21px
    margin-bottom: 22px
    &__image
      margin: auto
      margin-bottom: 28px
    &__text
      +bold
      width: 50%
      font-size: 12px
      line-height: 16px
      margin: auto
    &::after
      display: none
    &s
      &__title
        margin: 0
        max-width: 100%
        font-size: 18px
        line-height: 1.2
        margin-bottom: 10px
      &__subtitle
        font-size: 14px
        font-weight: 400
        line-height: 45px
        margin-bottom: 18px
      &-block
        flex-direction: column
        align-content: center

      